<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>APmanage</title>
</head>
<body>
	<div id="heZi">

<!-- ————————————————————————页眉—————————————————————————— -->
		<header>
			<div class="tubiao1">
				<a href=""><img src="images\Item_1.png"></a>
				<a href=""><img src="images\Item_2.png"></a>
				<a href=""><img src="images\Item_3.png"></a>
				<a href=""><img src="images\Add_App.png"></a>
			</div>
			<div class="tubiao2">
				<a href=""><img src="images\Grid.png"></a>
				<a href=""><img src="images\Settings.png"></a>
			</div>
		</header>
<!-- ————————————————————————菜单栏—————————————————————————— -->
		<aside>
			<section>
				<a href=""><img src="images\Settings.png"></a><p>MENU</p>
				<p><a href="">Overvlew</a></p>
				<p><img src="images\Notification54.png"><a href="">Sales</a></p>
				<p><a href="">Your Staff</a></p>
				<p><a href="">Analytlcs & Targeting</a></p>
				<p><a href="">What's New</a></p>
			</section>
			<img src="images\Divider.png">
			<section>
				<a href=""><img src="images\Settings.png"></a><p>YOUR PRODUCTS</p>
				<p><a href=""><img class="qingchuFD" src="images\Book_of_Wisdom.png">Books</a></p>
				<P><a href=""><img class="qingchuFD" src="images\Video_Camera.png">Tutorials</a></P>
				<P><a href=""><img class="qingchuFD" src="images\Painting.png">Stocks</a></P>
				<P><a href=""><img class="qingchuFD" src="images\Chart.png">Infographics</a></P>
			</section>
			<img src="images\Divider.png">
			<section>
				<a href=""><img src="images\Settings.png"></a><p>DASHBOARD</p>
				<p><img src="images\Notification.png"><a href="">Messages</a></p>
				<p><a href="">Connections</a></p>
				<p><img src="images\Alert_Icon.png"><a href="">Integrations</a></p>
				<p><a href="">Account Settings</a></p>
				<p><a href="">App Settings</a></p>
			</section>
			<img src="images\Server_Capacity.png">
		</aside>
<!-- ————————————————————————文章—————————————————————————— -->
		<div class="wenZhang">
<!-- ——————————————————用户栏——————————————————— -->
			<div class="yonghulan">
				<h1>Messages</h1>
				<div class="YHxinxi">
					<a href=""><img src="images/Photo.png"></a>
					<div class="YHUserName">
						<a href=""><p>Jordan J.</p></a>
						<P>Administrator</P>
					</div>
					<a href=""><img src="images/dropdown.png"></a>
				</div>
			</div>
<!-- ——————————————————动态栏——————————————————— -->
			<div class="DongTai">
				<div class="SoSuo">
					<form>
						<input type="text" name="sosuo" placeholder="Search">
						<input type="image" name="SSAnNio" src="images/Search_icon.png">
					</form>
				</div>
				<dir class="DTNRhezi">
					<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo.png"></a>
						<div class="DTUserName">
							<a href=""><p>Bessle Berry</p></a>
							<P>Twitter</P>
						</div>
						<p class="JueLi">3m</p>
					</div>
					<p class="DTJianLue">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo2.png"></a>
						<div class="DTUserName">
							<a href=""><p>Victor Weber</p></a>
							<P>Adobe</P>
						</div>
						<p class="JueLi">8m</p>
					</div>
					<p class="DTJianLue">I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo3.png"></a>
						<div class="DTUserName">
							<a href=""><p>Dustin Benson</p></a>
							<P>Facebook</P>
						</div>
						<p class="JueLi">Yesterday</p>
					</div>
					<p class="DTJianLue">If there is anyone who needs an invitation please add yourself in the comments of this post!</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo4.png"></a>
						<div class="DTUserName">
							<a href=""><p>Jack Mason</p></a>
							<P>Yahoo</P>
						</div>
						<p class="JueLi">Yesterday</p>
					</div>
					<p class="DTJianLue">BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo5.png"></a>
						<div class="DTUserName">
							<a href=""><p>Stephen Shelton</p></a>
							<P>Snapchat</P>
						</div>
						<p class="JueLi">13 Jun</p>
					</div>
					<p class="DTJianLue">Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo6.png"></a>
						<div class="DTUserName">
							<a href=""><p>Sally Willis</p></a>
							<P>Twitter</P>
						</div>
						<p class="JueLi">12 Jun</p>
					</div>
					<p class="DTJianLue">Yes, it's O2: 'internet extreme', which is no longer offered.</p>
				</div>
				<div class="DTNeiRon">
					<div class="DTxinxi">
						<a href=""><img src="images/Avatar_photo7.png"></a>
						<div class="DTUserName">
							<a href=""><p>Robert Patton</p></a>
							<P>A Team</P>
						</div>
						<p class="JueLi">9 Jun</p>
					</div>
					<p class="DTJianLue">I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically decrease.</p>
				</div>
				</dir>
			</div>
<!-- ——————————————————内容栏——————————————————— -->
			<div class="NeiRong">
				<div class="NRgongneng">
					<h2>Bessie Berry</h2><img src="images/Status.png">
					<div class="NRright">
						<div class="NRanniou1">
							<input type="image" src="images/User_icon.png"><input type="image" src="images/Upload_icon.png"><input type="image" src="images/Trash_icon.png">
						</div>
						<P>1 of 28</P>
						<div class="NRanniou2">
							<input type="image" src="images/Arrow_left.png"><input type="image" src="images/Arrow_right.png">
						</div>
					</div>
				</div>
				<div class="NRNeiRong">
					<div class="NRhezi">
						<div class="NRHZwenben">
							<img src="images/Avatar_photo.png">
							<div class="NRfenduan">
								<h4>Bessie Berry &nbsp&nbsp&nbsp&nbsp&nbsp <span>8:31 AM</span></h4>
								<p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
							</div>
						</div>
						<div class="NRHZwenben">
							<img src="images/Avatar_photo8.png">
							<div class="NRfenduan">
								<h4>Jordan Jackson &nbsp&nbsp&nbsp&nbsp&nbsp <span>8:31 AM</span></h5>
								<p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
							</div>
						</div>
					</div>
					<div class="NRhezi">
						<div class="NRHZwenben">
							<img src="images/Avatar_photo.png">
							<div class="NRfenduan">
								<h4>Bessie Berry &nbsp&nbsp&nbsp&nbsp&nbsp <span>8:31 AM</span></h5>
								<p>Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
							</div>
						</div>
						<div class="NRHZwenben">
							<img src="images/Avatar_photo8.png">
							<div class="NRfenduan">
								<h4>Jordan Jackson &nbsp&nbsp&nbsp&nbsp&nbsp <span>8:31 AM</span></h5>
								<p>pI pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well. </p>
								<img src="images/Photo_1.png">
								<img src="images/Photo_2.png">
							</div>
						</div>
					</div>
					<div class="NRhezi">
						<div class="NRHZwenben">
							<img src="images/Avatar_photo.png">
							<div class="NRfenduan">
								<h4>Bessie Berry &nbsp&nbsp&nbsp&nbsp&nbsp <span>8:31 AM</span></h5>
								<p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. </p>
								<img src="images/Write_a_new_message.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>